
# Define the HTTP server for topaxi.ch
server {  
  listen 9000;

  location /index.html {
    access_log off;
    alias /Users/yeti/projects/node-static-test/dist/index.html;
    # root /Users/yeti/projects/node-static-test/dist;
    # try_files $uri $uri/ =404;
  }
}